.crossref
  &.missing
    text-decoration: underline

.arrow::before
  content: "→"
  display: inline-block
  text-decoration: none
  color: black

.bibref
  text-decoration: underline
  text-decoration-style: dotted

.italic
  font-style: italic

.bold
  font-weight: bold

.match
  background-color: orange
